DB_HOST=rds-db-2.czac86o6qodc.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=HegabIsdabest
DB_NAME=postgres       # ← point here instead of rds-db-2

PORT=5000
AWS_REGION=eu-north-1
