DB_HOST=tasksmanager-rds-db.czac86o6qodc.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=HegabIsdabest
DB_USER=users
DB_TASK=tasks
DB_NAME=TaskManagerRDS_DB
DB_SCHEMA_TASK=tasks_data
DB_SCHEMA_USER=users_data  # ← point here instead of rds-db-2
PORT=5000
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIASVQKHLJ3D7BICXU2
AWS_SECRET_ACCESS_KEY=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
SNS_TOPIC_ARN=arn:aws:sns:eu-north-1:183631305334:TaskNotificationTopic
SES_SOURCE_EMAIL=ahmed.hegab@student.giu-uni.de
REACT_APP_API_URL=http://localhost:3000
S3_BUCKET=task-manager-file-storage

# COGNITO CONFIGURATION

# ---- Cognito ----
COGNITO_ISSUER=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_U8WCGtv8c   # pool ARN suffix
COGNITO_CLIENT_ID=6thkk9j96oa02djeccritml1gr
COGNITO_CLIENT_SECRET=fndut3no3vqopsat6vo97hnrq40vtp2891vl07be8piavi46h8h

# ---- App URLs ----
# REDIRECT_URI=https://ec2-51-21-128-110.eu-north-1.compute.amazonaws.com/auth/callback
# LOGOUT_URI=https://ec2-51-21-128-110.eu-north-1.compute.amazonaws.com

# Testing Locally for now
REDIRECT_URI=http://localhost:5000/auth/callback
LOGOUT_URI=http://localhost:5000

# ---- Sessions ----
SESSION_SECRET=H832D23GF93GF2GF3932FYH3Y